# aoc-2023

./: .editorconfig  aoc.sln
src/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Dump.cs  Helpers.cs  Program.cs
src/AdventOfCode/Inputs/: day_01.input  day_14.input  day_17.input  day_18.input  day_21.input  day_22.input  day_23.input
src/AdventOfCode/Solutions/: ISolution.cs
src/AdventOfCode/Solutions/Day01/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day02/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day03/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day04/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day05/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day06/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day07/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day08/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day09/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day10/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day11/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day12/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day13/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day14/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day15/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day16/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day17/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day18/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day19/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day20/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day21/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day22/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day23/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day24/: PartOne.cs  PartTwo.cs
src/AdventOfCode/Solutions/Day25/: PartOne.cs
